{
    "AppSettings": {
        "ConnectionStrings": "Server=localhost;Port=5433;Database=sample_db;Username=postgres;Password=postgres",
        "User": "WorkerServiceTemplate",
        "Program": "WorkerServiceTemplate",
        "DelayTimeMs": 100
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
